<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <title>FeeDesk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="css/charisma-app.css" rel="stylesheet">
    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>
	 <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
               <a class="navbar-brand" href="index-College.html"> <img alt="Charisma Logo" src="img/logo20.png" class="hidden-xs"/>
                <span>Fee Collection Portal</span></a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> <username>(Username)</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="logOutUser">Logout</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts -->
            <div class="btn-group pull-right theme-container">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-tint"></i><span
                        class="hidden-sm hidden-xs"> </span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="themes">
                    <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
                    <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
                    <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
                    <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
                    <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
                    <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
                    <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
                </ul>
            </div>
        <!-- theme selector ends -->
        <!-- cart button starts -->
        <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class=" glyphicon glyphicon-shopping-cart"></i><span class="hidden-sm hidden-xs"> Cart</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="College-Payment-Summary.html">Proceed To Checkout</a></li>
                    <li class="divider"></li>
                    <li><a href="#">View Cart</a></li>
                </ul>
            </div>
        <!-- cart button ends -->
        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">
    <div class="row">
        
       <!-- left menu starts -->
			<div class="col-sm-2 col-lg-2">
				<div class="sidebar-nav">
					<div class="nav-canvas">
						<div class="nav-sm nav nav-stacked"></div>
						<ul class="nav nav-pills nav-stacked main-menu">
							<li class="nav-header">Main</li>
							<li><a class="ajax-link" href="index-College.html"><i
									class="glyphicon glyphicon-home"></i><span> Dashboard</span></a></li>

							<li class="accordion"><a href="#"><i class="fa fa-inr"></i><span>
										Initiate Payment</span></a>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="College-Admission-Fees.html">Admission
											Fees</a></li>
									<li><a href="College-Affiliation-Fees.html">Affiliation
											Fees</a></li>
									<li><a href="College-Exam-Fees.html">Examination Fees</a></li>
								</ul></li>
							<li><a class="ajax-link" href="College-Payment-History.html"><i
									class="fa fa-history"></i><span> Payment History</span></a></li>
							<li><a class="ajax-link" href="College-Fee-Structure.html"><i
									class="glyphicon glyphicon-list-alt"></i><span> Fee
										Structure</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/span-->
			<!-- left menu ends -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Warning!</h4>

                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    enabled to use this site.</p>
            </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10">
            <!-- content starts -->
            <div>
    <ul class="breadcrumb">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Dashboard</a>
        </li>
    </ul>
</div>


<div class="row">
    <div class="box col-md-12">
        <div class="box-inner">
            <div class="box-header well">
                <h2><i class="glyphicon glyphicon-info-sign"></i> Previous Payments</h2>

                <div class="box-icon">
                   
                    <a href="#" class="btn btn-minimize btn-round btn-default"><i
                            class="glyphicon glyphicon-chevron-up"></i></a>
                    
                </div> 
            </div>
            <div class="box-content row">
                <div class="col-lg-12 col-md-12 animated fadeIn">
                   <table class="table table-condensed table-striped table-bordered bootstrap-datatable datatable responsive">
    <thead>
    <tr>
        <th>Sr. No.</th>
        <th>Date Payed</th>
        <th>Fee Type</th>
        <th>Dept.</th>
        <th>Present Due/Arrears</th>
        <th>Total Amount</th>
        <th>Amount Paid</th>
        <th>Balance Amt</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td class="center">01/01/2015</td>
        <td class="center">Admission Fee</td>
        <td class="center">UG</td>
        <td class="center">Present Due</td>
        <td class="center">5000000</td>
        <td class="center">5000000</td>
        <td class="center">0</td>
        <td class="center">
          <a class="btn btn-success btn-sm" href="#">
            <i class="glyphicon glyphicon-zoom-in icon-white"></i>
            View
            </a>
        </td>
    </tr>
    <!-- <tr>
        <td height="76">2</td>
        <td class="center">2012/01/01</td>
        <td class="center">200000</td>
        <td class="center">
          <a class="btn btn-success btn-sm" href="#">
            <i class="glyphicon glyphicon-zoom-in icon-white"></i>
            View
            </a>
        </td>
    </tr> -->
    <tr>
        <td>2</td>
        <td class="center">01/01/2015</td>
        <td class="center">Admission Fee</td>
        <td class="center">PG</td>
        <td class="center">Present Due</td>
        <td class="center">5000000</td>
        <td class="center">4000000</td>
        <td class="center">1000000</td>
        <td class="center">
          <a class="btn btn-success btn-sm" href="#">
            <i class="glyphicon glyphicon-zoom-in icon-white"></i>
            View
            </a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td class="center">01/01/2015</td>
        <td class="center">Affiliation Fee</td>
        <td class="center">UG</td>
        <td class="center">Arrears</td>
        <td class="center">3000000</td>
        <td class="center">2000000</td>
        <td class="center">1000000</td>
        <td class="center">
          <a class="btn btn-success btn-sm" href="#">
            <i class="glyphicon glyphicon-zoom-in icon-white"></i>
            View
            </a>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td class="center">01/02/2015</td>
        <td class="center">Examination Fee</td>
        <td class="center">-</td>
        <td class="center">Present Due</td>
        <td class="center">100000</td>
        <td class="center">50000</td>
        <td class="center">50000</td>
        <td class="center">
          <a class="btn btn-success btn-sm" href="#">
            <i class="glyphicon glyphicon-zoom-in icon-white"></i>
            View
            </a>    
        </td>
    </tr>
    <tr>
      <td>5</td>
      <td class="center">01/03/2015</td>
      <td class="center">Affiliation Fee</td>
      <td class="center">PG</td>
      <td class="center">Arrears</td>
      <td class="center">250000</td>
      <td class="center">100000</td>
      <td class="center">150000</td>
      <td class="center">
        <a class="btn btn-success btn-sm" href="#">
          <i class="glyphicon glyphicon-zoom-in icon-white"></i>
          View
          </a>
      </td>
    </tr>
    </tbody>
    </table>
                </div>
                

            </div>
        </div>
    </div>
</div>

<!--/row-->
<div class="row">
    <div class="box col-md-12">
        <div class="box-inner">
            <div class="box-header well">
                <h2><i class="glyphicon glyphicon-info-sign"></i> Reports</h2>

                <div class="box-icon">
                   
                    <a href="#" class="btn btn-minimize btn-round btn-default"><i
                            class="glyphicon glyphicon-chevron-up"></i></a>
                    
                </div> 
            </div>
            <div class="box-content row">
                <div class="col-lg-12 col-md-12 animated fadeIn">
                   <div class="btn-group">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Admission Fee Reports <span
                            class="caret"></span></button>
                    
                    <ul class="dropdown-menu">
                        <li><a class="btn-setting" href="#"><i class="glyphicon glyphicon-star"></i> Undergraduate</a></li>
                        <li><a class="btn-setting" href="#"><i class="glyphicon glyphicon-tag"></i> Postgraduate</a></li>
                    </ul>
                    
                </div>
                <div class="btn-group">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Affiliation Fee Reports <span
                            class="caret"></span></button>
                    
                    <ul class="dropdown-menu">
                        <li><a class="btn-setting" href="#"><i class="glyphicon glyphicon-star"></i> Undergraduate</a></li>
                        <li><a class="btn-setting" href="#"><i class="glyphicon glyphicon-tag"></i> Postgraduate</a></li>
                    </ul>
                    
                </div>
                <div class="btn-group">
                    <button class="btn btn-info btn-setting" >Examination Fee Reports </button>
                    
                    
                    
                </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!--/row-->
    <!-- content ends -->
    </div><!--/#content.col-md-0-->
</div><!--/fluid-row-->

   

    <hr>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">Ã—</button>
                    <h3>Report Date Range</h3>
                </div>
                <div class="modal-body">
                    <table class="table table-condensed ">
							<thead>
								<tr>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>From</td>
									<td style="width: 100px;"><input class="form-control"
										type="date" placeholder="From Date" required
										 id="from"></td>
									<td>To</td>
									<td style="width: 100px;"><input class="form-control"
										type="date" placeholder="To Date" required
										 id="to"></td>
								</tr>
								
							</tbody>
						</table>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                    <a href="#" class="btn btn-primary" >Generate Report</a>
                </div>
            </div>
        </div>
    </div>

    <!--   <footer>
        <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="http://dexpertsystems.com" target="_blank">Dexpert Systems Pvt. Ltd</a></p>

        <p class="col-md-3 col-sm-3 col-xs-12 powered-by">Powered by: <a
                href="http://dexpertsystems.com">Dexpert</a></p>
    </footer> -->

</div><!--/.fluid-container-->

<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>

<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>


</body>
</html>
