
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>FeeDesk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
<meta name="author" content="Muhammad Usman">

<!-- The styles -->
<link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

<link href="css/charisma-app.css" rel="stylesheet">
<link href='bower_components/fullcalendar/dist/fullcalendar.css'
	rel='stylesheet'>
<link href='bower_components/fullcalendar/dist/fullcalendar.print.css'
	rel='stylesheet' media='print'>
<link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
<link href='bower_components/colorbox/example3/colorbox.css'
	rel='stylesheet'>
<link href='bower_components/responsive-tables/responsive-tables.css'
	rel='stylesheet'>
<link
	href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css'
	rel='stylesheet'>
<link href='css/jquery.noty.css' rel='stylesheet'>
<link href='css/noty_theme_default.css' rel='stylesheet'>
<link href='css/elfinder.min.css' rel='stylesheet'>
<link href='css/elfinder.theme.css' rel='stylesheet'>
<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
<link href='css/uploadify.css' rel='stylesheet'>
<link href='css/animate.min.css' rel='stylesheet'>
<link href="bower_components/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- jQuery -->
<script src="bower_components/jquery/jquery.min.js"></script>

<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- The fav icon -->
<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>


	<noscript>
		<div class="alert alert-block col-md-12">
			<h4 class="alert-heading">Warning!</h4>

			<p>
				You need to have <a href="http://en.wikipedia.org/wiki/JavaScript"
					target="_blank">JavaScript</a> enabled to use this site.
			</p>
		</div>
	</noscript>

	<div id="content" class="col-lg-12 col-sm-12">
		<!-- content starts -->
		<div>

<table class="table table-condensed table-striped table-bordered ">
					<thead>
						<tr>
							<th colspan="2">EXAM FEE REPORT</th>
							<th></th>
							<th colspan="3">Medical & Dental</th>
							<th colspan="3">Other</th>
							<th colspan="2">Ph.D</th>
							<th></th>
						</tr>
						<tr>
							<th>&nbsp;</th>
							<th></th>
							<th>Student Catgory</th>
							<th>No. Of Students</th>
							<th>No. of Papers</th>
							<th>Amount Per Paper/ Student</th>
							
							<th>No. Of Students</th>
							<th>No. of Papers</th>
							<th>Amount Per Paper/ Student</th>
							
							<th>No. Of Students</th>
							<th>Amount/ Student</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
					<tr>
					<td class="center"><strong>Application Fee</strong></td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center"></td>
							<td class="center">100</td>
							
							<td class="center">200</td>
							<td class="center"></td>
							<td class="center">100</td>
						
							<td class="center"></td>
							<td class="center"></td>
						<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>

					</tr>
						<tr>
							<td rowspan="6"><strong>Admission Fee</strong></td>
							<td class="center">UG</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">500</td>
							
							<td class="center">20</td>
							<td class="center">10</td>
							<td class="center">300</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center">MS/MS/MDS</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
							
						</tr>
						<tr>
							<td class="center">Diploma</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
							
						</tr>
						<tr>
							<td class="center">MCH</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">3500</td>
							
							
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center">Fellowship-Non-Teaching Inst</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">100</td>
							
							
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
							
						</tr>
						<tr>
							<td class="center">Total</td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"></td>
							
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center">2100000</td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
						
							
						</tr>
						<tr>
					<td class="center"><strong>Marks Card Fee</strong></td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center"></td>
							<td class="center">100</td>
							
							<td class="center">200</td>
							
							<td class="center">100</td>
							<td class="center">20000</td>
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>

						</tr>
<tr>
							<td rowspan="3"><strong>Dissertation Fee</strong></td>
							<td class="center">Fresh</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">500</td>
							
							<td class="center">20</td>
							<td class="center">10</td>
							<td class="center">300</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center">Resubmission</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center">Total</td>
							<td class="center"></td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center">-</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td rowspan="9"><strong>Convocation Fee</strong></td>
							<td class="center">UG Absentia</td>
							<td class="center">Indian</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">500</td>
							
							<td class="center">20</td>
							<td class="center">10</td>
							<td class="center">300</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
						
						</tr>
						<tr>
							<td class="center"></td>
							<td class="center">Foreign</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
						
						</tr>
							<tr>
							<td class="center"></td>
							<td class="center">Total</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center">PG Diploma Absetia</td>
							<td class="center">Indian</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center">-</td>
							<td class="center">-</td>
							<td class="center">-</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
						
						</tr>
						<tr>
							<td class="center"></td>
							<td class="center">Foreign</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center"></td>
							<td class="center">Total</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center">PG Degree Absentia</td>
							<td class="center">Indian</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
						<tr>
							<td class="center"></td>
							<td class="center">Foreign</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
						
						</tr>
						<tr>
							<td class="center"></td>
							<td class="center">Total</td>
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">1500</td>
							
							<td class="center">200</td>
							<td class="center">10</td>
							<td class="center">750</td>
							
							<td class="center"></td>
							<td class="center"></td>
							<td class="center"><a class="btn btn-info btn-sm" href="#">
								<i class="glyphicon glyphicon-pencil icon-white"></i> Edit
						</a></td>
							
						</tr>
					
						
					</tbody>
				</table>
		
	<!--/row-->

	<!--/row-->
	<!-- content ends -->
	</div>
	<!--/#content.col-md-0-->
	</div>
	<!--/fluid-row-->



	<hr>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">Ã—</button>
					<h3>Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
					<a href="#" class="btn btn-primary" data-dismiss="modal">Save
						changes</a>
				</div>
			</div>
		</div>
	</div>

	<!--   <footer>
		<p class="col-md-9 col-sm-9 col-xs-12 copyright">
			&copy; <a href="http://dexpertsystems.com" target="_blank">Dexpert
				Systems Pvt. Ltd</a>
		</p>

		<p class="col-md-3 col-sm-3 col-xs-12 powered-by">
			Powered by: <a href="http://dexpertsystems.com">Dexpert</a>
		</p>
	</footer> -->

	</div>
	<!--/.fluid-container-->

	<!-- external javascript -->

	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calender plugin -->
	<script src='bower_components/moment/min/moment.min.js'></script>
	<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>

	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- select or dropdown enhancer -->
	<script src="bower_components/chosen/chosen.jquery.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- library for making tables responsive -->
	<script src="bower_components/responsive-tables/responsive-tables.js"></script>
	<!-- tour plugin -->
	<script
		src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>


</body>
</html>
